export {default as en } from './en.json'
export {default as hi} from './hi.json'
export {default as knd } from './knd.json'
export {default as pnj} from './pnj.json'
export {default as tl } from './tl.json'